go
CREATE DATABASE EduTrackDB
go

GO
USE EduTrackDB
GO

GO
CREATE TABLE COURSE(
 ID INT PRIMARY KEY IDENTITY,
 NAME_COURSE VARCHAR(50),
 DESCRIPTION_COURSE VARCHAR(100),
 IMAGE_URL TEXT,
 SHEDULE VARCHAR(100),
 PROFESSOR VARCHAR(50)
)
GO

GO
USE EduTrackDB
GO

GO
CREATE TABLE STUDENT(
 ID INT PRIMARY KEY IDENTITY,
 NAME_STUDENT VARCHAR(50),
 EMAIL VARCHAR(100),
 PHONE VARCHAR(10),
 COURSE_ID INT,
 CONSTRAINT FK_COURSE_ID FOREIGN KEY (COURSE_ID) REFERENCES COURSE(ID)
)
GO

--stores procedures to course

USE [EduTrackDB]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CREATE_COURSE] 
	@NAME_COURSE VARCHAR(50), 
	@DESCRIPTION_COURSE VARCHAR(100),
	@IMAGE_URL TEXT,
	@SHEDULE VARCHAR(100),
	@PROFESSOR VARCHAR(50)
AS
BEGIN
	SET NOCOUNT ON;

INSERT INTO [dbo].[COURSE]
           ([NAME_COURSE]
           ,[DESCRIPTION_COURSE]
           ,[IMAGE_URL]
           ,[SHEDULE]
           ,[PROFESSOR])
     VALUES
           (@NAME_COURSE,
		   @DESCRIPTION_COURSE,
		   @IMAGE_URL,
           @SHEDULE,
           @PROFESSOR)

	SELECT * FROM COURSE WHERE COURSE.ID = SCOPE_IDENTITY();
END

GO
USE [EduTrackDB]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SELECT_COURSE] 
AS
BEGIN
	SET NOCOUNT ON;
	SELECT * FROM COURSE
END
GO

GO
USE [EduTrackDB]
GO
CREATE PROCEDURE [dbo].[GET_COURSE_BY_ID]
    @ID INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT * FROM COURSE WHERE ID = @ID;
END
GO

GO
USE [EduTrackDB]
GO

CREATE PROCEDURE [dbo].[UPDATE_COURSE]
    @ID INT,
    @NAME_COURSE VARCHAR(50), 
    @DESCRIPTION_COURSE VARCHAR(100),
    @IMAGE_URL TEXT,
    @SHEDULE VARCHAR(100),
    @PROFESSOR VARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE COURSE
    SET NAME_COURSE = @NAME_COURSE,
        DESCRIPTION_COURSE = @DESCRIPTION_COURSE,
        IMAGE_URL = @IMAGE_URL,
        SHEDULE = @SHEDULE,
        PROFESSOR = @PROFESSOR
    WHERE ID = @ID;

    SELECT * FROM COURSE WHERE ID = @ID;
END

GO
USE [EduTrackDB]
GO

CREATE PROCEDURE [dbo].[DELETE_COURSE]
    @ID INT
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM COURSE WHERE ID = @ID;
END


GO
USE [EduTrackDB]
GO

CREATE PROCEDURE [dbo].[ALL_STUDENT_BY_COURSE]
    @ID INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT * FROM STUDENT
	INNER JOIN COURSE ON COURSE.ID = STUDENT.COURSE_ID
	WHERE COURSE_ID = @ID
END


--store procedures to student
GO
USE [EduTrackDB]
GO
CREATE PROCEDURE [dbo].[CREATE_STUDENT]
    @NAME_STUDENT VARCHAR(50),
    @EMAIL VARCHAR(100),
    @PHONE VARCHAR(10),
    @COURSE_ID INT
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO STUDENT (NAME_STUDENT, EMAIL, PHONE, COURSE_ID)
    VALUES (@NAME_STUDENT, @EMAIL, @PHONE, @COURSE_ID);

    SELECT * FROM STUDENT WHERE ID = SCOPE_IDENTITY();
END

GO
USE [EduTrackDB]
GO

CREATE PROCEDURE [dbo].[GET_ALL_STUDENTS]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT * FROM STUDENT;
END

GO
USE [EduTrackDB]
GO

CREATE PROCEDURE [dbo].[GET_STUDENT_BY_ID]
    @ID INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT * FROM STUDENT WHERE ID = @ID;
END

GO
USE [EduTrackDB]
GO
CREATE PROCEDURE [dbo].[UPDATE_STUDENT]
    @ID INT,
    @NAME_STUDENT VARCHAR(50),
    @EMAIL VARCHAR(100),
    @PHONE VARCHAR(10),
    @COURSE_ID INT
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE STUDENT
    SET NAME_STUDENT = @NAME_STUDENT,
        EMAIL = @EMAIL,
        PHONE = @PHONE,
        COURSE_ID = @COURSE_ID
    WHERE ID = @ID;

    SELECT * FROM STUDENT WHERE ID = @ID;
END

GO
USE [EduTrackDB]
GO

CREATE PROCEDURE [dbo].[DELETE_STUDENT]
    @ID INT
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM STUDENT WHERE ID = @ID;
END

GO
USE [EduTrackDB]
GO
CREATE PROCEDURE [dbo].[GET_COURSE_BY_ID]
    @ID INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT * FROM COURSE WHERE ID = @ID;
END
GO